# megaladonbacktesterapi

./: BacktesterAPI.csproj  BacktesterAPI.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  heroku-publish.ps1
Controllers/: BacktesterController.cs  BacktesterTransactionsController.cs
DataStorage/: DataManager.cs
HubConfig/: ChartHub.cs
Manager/: BacktesterManager.cs
Models/: ChartModel.cs
Properties/: launchSettings.json
TimerFeatures/: TimerManager.cs
